
[1mFrom:[0m /home/ec2-user/environment/AirHotel/app/controllers/rooms_controller.rb:12 RoomsController#create:

    [1;34m10[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m11[0m:   @room = current_user.rooms.new(params.require([33m:room[0m).permit([33m:room_name[0m, [33m:description[0m, [33m:price[0m, [33m:address[0m, [33m:image[0m))
 => [1;34m12[0m:     binding.pry
    [1;34m13[0m:   [1;34m#ä»¥ä¸‹ã®saveãƒ¡ã‚½ãƒƒãƒ‰ã§ä¿å­˜ãŒã•ã‚Œã¾ã›ã‚“[0m
    [1;34m14[0m:   [32mif[0m @room.save
    [1;34m15[0m:     flash[[33m:notice[0m] = [31m[1;31m"[0m[31mãƒ«ãƒ¼ãƒ ã‚’ä¿å­˜ã—ã¾ã—ãŸ[1;31m"[0m[31m[0m
    [1;34m16[0m:     redirect_to [33m:rooms[0m
    [1;34m17[0m:   [32melse[0m
    [1;34m18[0m:     [1;34m#ã“ã¡ã‚‰ã®å‡¦ç†ãŒå®Ÿè¡Œã•ã‚Œã¾ã™ã€‚[0m
    [1;34m19[0m:     flash[[33m:alert[0m] = [31m[1;31m"[0m[31mæ–°è¦ç™»éŒ²å‡ºæ¥ã¾ã›ã‚“ã§ã—ãŸ...[1;31m"[0m[31m[0m
    [1;34m20[0m:     render [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m
    [1;34m21[0m:   [32mend[0m
    [1;34m22[0m: [32mend[0m

