
[1mFrom:[0m /home/ec2-user/environment/AirHotel/app/views/devise/registrations/edit.html.erb:61 #<Class:0x00007f8e0c6aab70>#_app_views_devise_registrations_edit_html_erb___1550361554107722943_37451380:

    [1;34m56[0m:                 <%= f.password_field :current_password, autocomplete: "current-password", placeholder: "ç¾åœ¨ã®ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰", class: "form-control" %>
    [1;34m57[0m:               </div>
    [1;34m58[0m:             
    [1;34m59[0m:               <div class="actions">
    [1;34m60[0m:                 <%= f.submit "æ›´æ–°ã™ã‚‹", class:"btn btn-normal btn-block" %>
 => [1;34m61[0m:                 <% binding.pry %>
    [1;34m62[0m:               </div>
    [1;34m63[0m:             <% end %>
    [1;34m64[0m:           <% end %>
    [1;34m65[0m:         </div>
    [1;34m66[0m:       </div>

