
[1mFrom:[0m /home/ec2-user/environment/AirHotel/app/controllers/registrations_controller.rb:5 RegistrationsController#update_resource:

     [1;34m3[0m: [32mdef[0m [1;34mupdate_resource[0m(resource, params)
     [1;34m4[0m:   [32mif[0m params[[33m:password[0m].present? && params[[33m:password_confirmation[0m].present?
 =>  [1;34m5[0m:     binding.pry
     [1;34m6[0m:     resource.update_attributes(params)
     [1;34m7[0m:   [32melse[0m
     [1;34m8[0m:     resource.update_without_password(params)
     [1;34m9[0m:   [32mend[0m
    [1;34m10[0m: [32mend[0m

